# wp-exercises

./: README.md
amortization-schedule-dt/: .project  pom.xml  readme
amortization-schedule-dt/src/main/java/com/exercise/: Application.java
amortization-schedule-dt/src/main/java/com/exercise/controller/: ApplicationController.java
amortization-schedule-dt/src/main/java/com/exercise/controller/error/: AmortizationScheduleGenerationException.java  ErrorResponse.java  ExceptionControllerAdvice.java
amortization-schedule-dt/src/main/java/com/exercise/dto/: AmortizationSchedulePaymentDTO.java  AmortizationScheduleRequestDTO.java  AmortizationScheduleResponseDTO.java
amortization-schedule-dt/src/main/java/com/exercise/model/: AmortizationSchedule.java  AmortizationScheduleParameters.java  AmortizationSchedulePaymentDetail.java  Amount.java  InterestRate.java  Month.java  Months.java  Period.java  PeriodicInterestRate.java
amortization-schedule-dt/src/main/java/com/exercise/scheduler/: AmortizationScheduleGenerator.java
amortization-schedule-dt/src/main/java/com/exercise/service/: AmortizationSchedulerService.java
amortization-schedule-dt/src/main/java/com/exercise/validator/: AmortizationScheduleRequestValidator.java
amortization-schedule-dt/src/test/java/com/exercise/scheduler/: AmortizationScheduleGeneratorTest.java
